<!DOCTYPE html>
<html>
    <head>
        <title>DOCUFIX</title>
        <style>
            

            .topnav {
                background-color: #000;
                overflow: hidden;
            }

            .topnav a {
                 float: right;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size: 17px;
            }

            .topnav a.active {
                 font-size: 20px;
                 color: white;
                 margin-right: 40%;
            }

            .flex-container {
                display: flex;
            }

            .flex-container > div {
                border-radius: 50%;
                height: 150px;
                width: 150px;
                margin: 10px;
                padding: 20px;
            }

            .score{
                border: 1px solid black;
                width: 100px;
                height: 3g0px;
                border-radius: 50%;
                text-align: center;
                padding-top:25%;
                padding-bottom:25%;

            }
        </style>
    </head>
    <body>
        <div>

                <div class="topnav">
                    
                           
                        <a href="#Sponsors">Sponsors</a>
                        <a href="#Team">Team</a>
                        <a href="#About Us">About Us</a>
                        <a class="active" href="#DOCUFIX">DOCUFIX</a>       
                      </div>
                       <br>
                       <br> 
                       <br>
        <div>     
            <h2>Document Analysis</h2>
            <br>
            <br>
            <br>
                <p>Words in document: 250</p>
        </div>

        <div class="flex-container">
            <div>
                   <h4>Identical</h4>
                   <div class="score">100%</div>
            </div>
            <div>
                    <h4>Related</h4>
                    <div class="score">100</div>
            </div>
            <div>
                    <h4>Minor Changes</h4>
                    <div class="score">100</div>
            </div>



        </div>




        </div>
    </body>
</html>